# microtravel_public

./: .gitignore  README.md
Microtravel/Microtravel/: Microtravel.csproj  Program.cs
Microtravel/Microtravel/Controllers/: HomeController.cs  TravelsController.cs
Microtravel/Microtravel/Data/: ApplicationDbContext.cs  MicrotravelContext.cs
Microtravel/Microtravel/Migrations/: 20260211101538_FixShadowProperties.Designer.cs  20260211101538_FixShadowProperties.cs  20260211133903_seed_travelType.Designer.cs  20260211133903_seed_travelType.cs  20260214115804_editTravel.Designer.cs  20260214115804_editTravel.cs  20260214115932_editTravel2.Designer.cs  20260214115932_editTravel2.cs  20260214175728_pictureURL.Designer.cs  20260214175728_pictureURL.cs  20260214175757_pictureURL2.Designer.cs  20260214175757_pictureURL2.cs  20260214214602_travelIdentifier.Designer.cs  20260214214602_travelIdentifier.cs  20260221231520_ApiUser.Designer.cs  20260221231520_ApiUser.cs  20260221231948_ApiUser_addedDBset.Designer.cs  20260221231948_ApiUser_addedDBset.cs  20260302150624_travellerRemove.Designer.cs  20260302150624_travellerRemove.cs  MicrotravelContextModelSnapshot.cs
Microtravel/Microtravel/Models/: ApiUser.cs  ErrorViewModel.cs  Travel.cs  TravelDealType.cs  TravelType.cs
Microtravel/Microtravel/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Microtravel/Microtravel/Validators/: CustomPasswordValidator.cs
Microtravel/Microtravel/ViewModels/: TravelCreateViewModel.cs
Microtravel/Microtravel/Views/: _ViewImports.cshtml
(+41 files in other folders)
